# sdno-vxlan

./: .gitignore  .gitreview  pom.xml
deployment/: pom.xml
deployment/src/main/release/bucket/: bucket.properties  mss-bucket-define.json
deployment/src/main/release/bucket/elements/: dm_overlayvpn_nvstring_data_model.xml  dm_overlayvpn_tenant_connection_data_model.xml  dm_overlayvpn_tenant_endpointgroup_data_model.xml  dm_overlayvpn_tenant_neipsecconnection_data_model.xml  dm_overlayvpn_tenant_nestaticroute_data_model.xml  dm_overlayvpn_tenant_nevxlaninstance_data_model.xml  dm_overlayvpn_tenant_nevxlaninterface_data_model.xml  dm_overlayvpn_tenant_nevxlantunnel_data_model.xml  dm_overlayvpn_tenant_nevxlantunnelbinding_data_model.xml  dm_overlayvpn_tenant_overlayvpn_data_model.xml  dm_overlayvpn_tenant_vxlanmappingpolicy_data_model.xml  im_overlayvpn_nvstring_info_model.xml  im_overlayvpn_tenant_connection_info_model.xml  im_overlayvpn_tenant_endpointgroup_info_model.xml  im_overlayvpn_tenant_neipsecconnection_info_model.xml  im_overlayvpn_tenant_nestaticroute_info_model.xml  im_overlayvpn_tenant_nevxlaninstance_info_model.xml  im_overlayvpn_tenant_nevxlaninterface_info_model.xml  im_overlayvpn_tenant_nevxlantunnel_info_model.xml  im_overlayvpn_tenant_nevxlantunnelbinding_info_model.xml  im_overlayvpn_tenant_overlayvpn_info_model.xml  im_overlayvpn_tenant_vxlanmappingpolicy_info_model.xml
deployment/src/main/release/bucket/relations/: rm_relation_model.xml
deployment/src/main/release/conf/: context.xml  server.xml  web.xml
deployment/src/main/release/etc/conf/: restclient.json
deployment/src/main/release/generalconfig/: msbRegistion.json
docs/: nbi_vxlan.yaml  (+1 more)
service/: pom.xml
service/src/integration-test/java/org/openo/sdno/vxlan/checker/: FailChecker.java  SuccessChecker.java
service/src/integration-test/java/org/openo/sdno/vxlan/drivermanager/: DriverRegisterManager.java
service/src/integration-test/java/org/openo/sdno/vxlan/mocoserver/: CreateSbiVxlanResponseHandler.java  CreateVxlanResponseHandler.java  DeleteVxlanResponseHandler.java  QueryVtepResponseHandler.java  SbiAdapterFailServer.java  SbiAdapterSuccessServer.java
service/src/integration-test/java/org/openo/sdno/vxlan/test/: CreateVxlanBasicFail.java  CreateVxlanSuccess.java  DepolyUnDeploySucc.java  ITCreateVxlanAdapterErrorFail.java  ITCreateVxlanBasicFail.java  ITDeleteVxlanBasic.java  ITQueryVxlanBasic.java  ITVxlanFullMeshSuccess.java  ITVxlanHubSpokeSuccess.java
service/src/integration-test/resources/: server.properties  urlconfig.json
service/src/integration-test/resources/driver/: registerdriver.json  unregisterdriver.json
service/src/integration-test/resources/testcase/: createfullmeshvxlan.json  createhubspokevxlan.json  createvxlan.json  createvxlanfail1.json  createvxlanfail2.json  createvxlanfail3.json  createvxlanfail4.json  createvxlanfailneidsame.json  createvxlanfailnetypewrong.json  deletenbivxlan.json  deletevxlan.json  deletevxlansuccess.json  deployvxlansuccess.json  queryvxlan.json  queryvxlanbatch.json  queryvxlansingle.json  queryvxlansuccess.json  queryvxlansuccess1.json  undeployvxlansuccess.json
service/src/integration-test/resources/topodata/: Controller.json  LogicalTerminationPoint.json  NetworkElement.json  Site.json
service/src/integration-test/resources/vxlansbiadapter/: createsbivxlan.json  createvxlan.json  createvxlanfail.json  deletesbivxlan.json  deletevxlan.json  queryvtep.json  querywansubinterface.json
service/src/main/java/org/openo/sdno/vxlan/: VxlanSvcRestModule.java
service/src/main/java/org/openo/sdno/vxlan/constant/: AdapterUrl.java  DeployStatus.java  NeRoleType.java  VxlanAccessType.java  VxlanSvcType.java
service/src/main/java/org/openo/sdno/vxlan/rest/: SwaggerRoa.java  VxlanSvcResource.java  VxlanSvcRoaResource.java
service/src/main/java/org/openo/sdno/vxlan/service/impl/: VxlanServiceImpl.java
service/src/main/java/org/openo/sdno/vxlan/service/inf/: VxlanService.java
service/src/main/java/org/openo/sdno/vxlan/util/: MultiCtrlUtil.java  NeInterfaceUtil.java  VxlanRestParameterUtil.java  WanSubInterfaceUtil.java
service/src/main/java/org/openo/sdno/vxlan/util/builder/: CreateVxlanHelper.java  DataValidator.java  DateValidator.java  DeployService.java  NeControllerUtil.java  PortUtil.java  VxlanHttpParameterUtil.java  VxlanTunnelDbHelper.java
service/src/main/java/org/openo/sdno/vxlan/util/check/: CheckConnectionUtil.java  CheckEngpointGroupUtil.java  CheckGatewayUtil.java  CheckOverlayVpnUtil.java  CheckTopoRoleUtil.java  CheckVxlanServiceUtil.java
service/src/main/java/org/openo/sdno/vxlan/util/exception/: ThrowVxlanExcpt.java
service/src/main/java/org/openo/sdno/vxlan/util/vxlanbuilder/: CommonVxlanBuilder.java  FullMeshVxlanBuilder.java  HubSpokeVxlanBuilder.java  ModelConvertUtil.java  VxlanBuilder.java  VxlanProducer.java
service/src/main/java/org/openo/sdno/vxlanservice/adapter/: CallSbiApi.java
service/src/main/resources/: log4j.properties  swagger.json
service/src/main/resources/spring/: vxlanservice_service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/sdno/vxlan/: VxlanSvcRestModuleTest.java
service/src/test/java/org/openo/sdno/vxlan/constant/: NeRoleTypeTest.java  VxlanAccessTypeTest.java  VxlanSvcTypeTest.java
service/src/test/java/org/openo/sdno/vxlan/mockdata/: OverlayVpnData.java  VxlanServiceData.java
service/src/test/java/org/openo/sdno/vxlan/mococlass/: MockAllocIdResourceInvDao.java  MockInventoryDao.java  MockInventoryDaoMercury.java  MockInventoryDaoUtil.java  MockLogicalTernminationPointInvDao.java  MockNetworkElementInvDao.java  MockRestfulProxy.java  MockSdnControllerDao.java
service/src/test/java/org/openo/sdno/vxlan/rest/: SwaggerRoaTest.java  VxlanSvcResourceTest.java  VxlanSvcRoaResourceCreateTest.java  VxlanSvcRoaResourceTest.java
service/src/test/java/org/openo/sdno/vxlan/util/: MultiCtrlUtilTest.java  NeInterfaceUtilTest.java  VxlanRestParameterUtilTest.java  WanSubInterfaceUtilTest.java
service/src/test/resources/: swagger.json
(+16 files in other folders)
