<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.baseservice</groupId>
        <artifactId>common-setting</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.openo.sdno</groupId>
    <artifactId>vxlanservice-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>VxlanServiceRoot</name>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>deployment</module>
    </modules>
    
</project>
