<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.sdno</groupId>
        <artifactId>vxlanservice-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vxlanservice-deployment</artifactId>
    <name>VxlanServiceDeployment</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>VxlanService package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                System.out.println("******** Going to make release zip ********")
                                projectName = "org.openo.sdno.vxlanservice"
                                deployFolder =
                                "${project.build.directory}/deployoutput"
                                deployUnzip =
                                "${project.build.directory}/deployunzip"
                                outfileName =
                                "${projectName}.${project.version}.zip"
                                ant.delete(dir: "${deployFolder}")
                                ant.mkdir(dir:
                                "${deployFolder}")

                                ant.delete(dir:
                                "${deployUnzip}")
                                ant.mkdir(dir:
                                "${deployUnzip}")

                                ant.mkdir(dir:
                                "${deployUnzip}/webapps/")
                                ant.mkdir(dir:
                                "${deployUnzip}/logs")

                                ant.copy(todir:
                                "${deployUnzip}") {
                                fileset(dir:
                                "${basedir}/src/main/release"){
                                exclude(name:
                                "**/.gitignore")
                                }
                                }

                                ant.copy(todir:
                                "${deployUnzip}/webapps/${projectName}") {
                                fileset(dir:
                                "${project.build.directory}/../../service/target/${projectName}")
                                }

                                ant.zip(destfile:
                                "${deployFolder}/${outfileName}") {
                                fileset(dir: "${deployUnzip}")
                                }
                                System.out.println("******** completed. ************")
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
